ul.is-style-greentree {
  list-style-type: none; /* Remove default bullets */
  padding-left: 0;
  background-color: #f2fbef;
  padding-top: 30px !important;
}

ul.is-style-greentree li {
  position: relative;
  padding-left: 50px; /* Adjust based on icon size */
  margin-right: 20px;
}

ul.is-style-greentree li::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 35%;
  transform: translateY(-50%);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='rgb(39, 114, 23)' class='tree-fill' viewBox='0 0 24 24'%3E%3Cpath d='M11,21V16.74C10.53,16.91 10.03,17 9.5,17C7,17 5,15 5,12.5C5,11.23 5.5,10.09 6.36,9.27C6.13,8.73 6,8.13 6,7.5C6,5 8,3 10.5,3C12.06,3 13.44,3.8 14.25,5C14.33,5 14.41,5 14.5,5A5.5,5.5 0 0,1 20,10.5A5.5,5.5 0 0,1 14.5,16C14,16 13.5,15.93 13,15.79V21H11Z'/%3E%3C/svg%3E");
  background-size: 30px 30px; /* Adjust based on icon size */
  width: 30px; /* Adjust based on icon size */
  height: 30px; /* Adjust based on icon size */
}

ul.is-style-readmore {
  list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='rgb(39, 114, 23)' class='chevron-fill' viewBox='0 0 448 512'%3E%3Cpath d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z'/%3E%3C/svg%3E ");
  background-color: #f2fbef;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: -10px;
}
ul.is-style-readmore li {
  padding-left: 5px;
}
