<!-- wp:template-part {"slug":"header","tagName":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained","contentSize":"1080px"}} -->
<main class="wp-block-group alignfull"><!-- wp:cover {"useFeaturedImage":true,"dimRatio":50,"overlayColor":"contrast-4","isUserOverlayColor":true,"minHeight":300,"isDark":false,"layout":{"type":"constrained","contentSize":"1040px"}} -->
<div class="wp-block-cover is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-contrast-4-background-color has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:post-title {"textAlign":"center","level":1,"align":"wide","style":{"elements":{"link":{"color":{"text":"var:preset|color|base-4"}}}},"textColor":"base-4","fontSize":"x-large","fontFamily":"system-sans-serif"} /--></div></div>
<!-- /wp:cover -->

<!-- wp:post-content {"lock":{"move":false,"remove":true},"align":"full","layout":{"type":"constrained","contentSize":"1080px"}} /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:columns {"style":{"layout":{"selfStretch":"fixed","flexSize":"50%"}}} -->
<div class="wp-block-columns"><!-- wp:column {"width":"40%","style":{"border":{"style":"dashed","width":"1px"},"spacing":{"padding":{"top":"0","bottom":"0"}}},"borderColor":"base-3"} -->
<div class="wp-block-column has-border-color has-base-3-border-color" style="border-style:dashed;border-width:1px;padding-top:0;padding-bottom:0;flex-basis:40%"><!-- wp:post-navigation-link {"textAlign":"center","type":"previous","label":"","linkLabel":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|base-3"}}},"layout":{"selfStretch":"fill","flexSize":null},"typography":{"lineHeight":"2.1"}},"textColor":"base-3"} /--></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%"} -->
<div class="wp-block-column" style="flex-basis:20%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"40%","style":{"border":{"style":"dashed","width":"1px"}},"borderColor":"base-3"} -->
<div class="wp-block-column has-border-color has-base-3-border-color" style="border-style:dashed;border-width:1px;flex-basis:40%"><!-- wp:post-navigation-link {"textAlign":"center","label":"","style":{"layout":{"selfStretch":"fill","flexSize":null},"elements":{"link":{"color":{"text":"var:preset|color|base-3"}}}},"textColor":"base-3"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"related-posts","area":"uncategorized"} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","area":"footer"} /-->