<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0px","bottom":"0px"},"margin":{"bottom":"var:preset|spacing|10"}}},"layout":{"type":"constrained","contentSize":""}} -->
<div class="wp-block-group alignwide" style="margin-bottom:var(--wp--preset--spacing--10);padding-top:0px;padding-bottom:0px"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"center","flexWrap":"nowrap"}} -->
<div class="wp-block-group alignwide"><!-- wp:separator {"style":{"layout":{"selfStretch":"fill","flexSize":null}}} -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:site-logo {"width":200,"shouldSyncIcon":false} /-->

<!-- wp:separator {"style":{"layout":{"selfStretch":"fill","flexSize":null}}} -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"align":"wide","fontSize":"small"} -->
<div class="wp-block-columns alignwide has-small-font-size"><!-- wp:column {"width":"15%","fontSize":"small"} -->
<div class="wp-block-column has-small-font-size" style="flex-basis:15%"><!-- wp:social-links {"iconColor":"contrast-4","iconColorValue":"#0c1115","openInNewTab":true,"size":"has-small-icon-size","className":"is-style-logos-only","style":{"spacing":{"margin":{"right":"var:preset|spacing|20","left":"var:preset|spacing|20"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<ul class="wp-block-social-links has-small-icon-size has-icon-color is-style-logos-only" style="margin-right:var(--wp--preset--spacing--20);margin-left:var(--wp--preset--spacing--20)"><!-- wp:social-link {"url":"https://facebook.com/realtreesecrets","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.youtube.com/@treesecrets","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/tree_secrets/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://www.pinterest.com/TreeSecrets","service":"pinterest"} /-->

<!-- wp:social-link {"url":"https://twitter.com/tree_secrets","service":"twitter"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":2288,"style":{"spacing":{"margin":{"top":"0"},"blockGap":"var:preset|spacing|10"},"layout":{"selfStretch":"fit","flexSize":null}},"fontSize":"small","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%"} -->
<div class="wp-block-column" style="flex-basis:15%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->