<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained","contentSize":"1080px"}} -->
<main class="wp-block-group alignfull"><!-- wp:cover {"useFeaturedImage":true,"dimRatio":50,"overlayColor":"contrast-4","isUserOverlayColor":true,"minHeight":300,"isDark":false,"layout":{"type":"constrained","contentSize":"1040px"}} -->
<div class="wp-block-cover is-light" style="min-height:300px"><span aria-hidden="true" class="wp-block-cover__background has-contrast-4-background-color has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:post-title {"textAlign":"center","level":1,"align":"wide","style":{"elements":{"link":{"color":{"text":"var:preset|color|base-4"}}}},"textColor":"base-4","fontSize":"x-large"} /--></div></div>
<!-- /wp:cover -->

<!-- wp:post-content {"lock":{"move":false,"remove":true},"align":"full","layout":{"type":"constrained","contentSize":"1080px"}} /--></main>
<!-- /wp:group -->