<!-- wp:woocommerce/product-filters-overlay {"lock":{"move":true,"remove":true}} -->
<div class="wp-block-woocommerce-product-filters-overlay wc-block-product-filters-overlay"><!-- wp:woocommerce/product-filters {"lock":{"move":true,"remove":true}} -->
<div class="wp-block-woocommerce-product-filters wc-block-product-filters"><!-- wp:heading {"level":3,"lock":{"move":true,"remove":true},"style":{"typography":{"fontSize":"24px"}}} -->
<h3 class="wp-block-heading" style="font-size:24px">Filters</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter {"filterType":"active-filters","heading":"Active","lock":{"move":true,"remove":true}} -->
<!-- wp:heading {"level":3,"lock":{"move":true,"remove":true}} -->
<h3 class="wp-block-heading">Active</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter-active {"lock":{"move":true,"remove":true}} /-->
<!-- /wp:woocommerce/product-filter -->

<!-- wp:woocommerce/product-filter {"filterType":"price-filter","heading":"Price","lock":{"move":true,"remove":true}} -->
<!-- wp:group {"metadata":{"name":"Header"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap"},"lock":{"move":true,"remove":true}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"lock":{"move":true,"remove":true}} -->
<h3 class="wp-block-heading">Price</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter-clear-button {"lock":{"remove":true,"move":false}} -->
<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"width":"0px","style":"none"},"typography":{"textDecoration":"underline"},"outline":"none","fontSize":"medium"},"className":"wc-block-product-filter-clear-button is-style-outline"} -->
<div class="wp-block-button wc-block-product-filter-clear-button is-style-outline" style="text-decoration:underline"><a class="wp-block-button__link wp-element-button" style="border-style:none;border-width:0px">Clear</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
<!-- /wp:woocommerce/product-filter-clear-button --></div>
<!-- /wp:group -->

<!-- wp:woocommerce/product-filter-price {"lock":{"move":true,"remove":true}} /-->
<!-- /wp:woocommerce/product-filter -->

<!-- wp:woocommerce/product-filter {"filterType":"stock-filter","heading":"Status","lock":{"move":true,"remove":true}} -->
<!-- wp:group {"metadata":{"name":"Header"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap"},"lock":{"move":true,"remove":true}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"lock":{"move":true,"remove":true}} -->
<h3 class="wp-block-heading">Status</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter-clear-button {"lock":{"remove":true,"move":false}} -->
<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"width":"0px","style":"none"},"typography":{"textDecoration":"underline"},"outline":"none","fontSize":"medium"},"className":"wc-block-product-filter-clear-button is-style-outline"} -->
<div class="wp-block-button wc-block-product-filter-clear-button is-style-outline" style="text-decoration:underline"><a class="wp-block-button__link wp-element-button" style="border-style:none;border-width:0px">Clear</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
<!-- /wp:woocommerce/product-filter-clear-button --></div>
<!-- /wp:group -->

<!-- wp:woocommerce/product-filter-stock-status {"lock":{"move":true,"remove":true}} /-->
<!-- /wp:woocommerce/product-filter -->

<!-- wp:woocommerce/product-filter {"filterType":"attribute-filter","heading":"Color","attributeId":1,"lock":{"move":true,"remove":true}} -->
<!-- wp:group {"metadata":{"name":"Header"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap"},"lock":{"move":true,"remove":true}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"lock":{"move":true,"remove":true}} -->
<h3 class="wp-block-heading">Color</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter-clear-button {"lock":{"remove":true,"move":false}} -->
<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"width":"0px","style":"none"},"typography":{"textDecoration":"underline"},"outline":"none","fontSize":"medium"},"className":"wc-block-product-filter-clear-button is-style-outline"} -->
<div class="wp-block-button wc-block-product-filter-clear-button is-style-outline" style="text-decoration:underline"><a class="wp-block-button__link wp-element-button" style="border-style:none;border-width:0px">Clear</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
<!-- /wp:woocommerce/product-filter-clear-button --></div>
<!-- /wp:group -->

<!-- wp:woocommerce/product-filter-attribute {"attributeId":1,"lock":{"move":true,"remove":true}} /-->
<!-- /wp:woocommerce/product-filter -->

<!-- wp:woocommerce/product-filter {"filterType":"rating-filter","heading":"Rating","lock":{"move":true,"remove":true}} -->
<!-- wp:group {"metadata":{"name":"Header"},"style":{"spacing":{"blockGap":"0"}},"layout":{"type":"flex","flexWrap":"nowrap"},"lock":{"move":true,"remove":true}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3,"lock":{"move":true,"remove":true}} -->
<h3 class="wp-block-heading">Rating</h3>
<!-- /wp:heading -->

<!-- wp:woocommerce/product-filter-clear-button {"lock":{"remove":true,"move":false}} -->
<!-- wp:buttons {"layout":{"type":"flex"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"border":{"width":"0px","style":"none"},"typography":{"textDecoration":"underline"},"outline":"none","fontSize":"medium"},"className":"wc-block-product-filter-clear-button is-style-outline"} -->
<div class="wp-block-button wc-block-product-filter-clear-button is-style-outline" style="text-decoration:underline"><a class="wp-block-button__link wp-element-button" style="border-style:none;border-width:0px">Clear</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
<!-- /wp:woocommerce/product-filter-clear-button --></div>
<!-- /wp:group -->

<!-- wp:woocommerce/product-filter-rating {"lock":{"remove":true}} /-->
<!-- /wp:woocommerce/product-filter --></div>
<!-- /wp:woocommerce/product-filters --></div>
<!-- /wp:woocommerce/product-filters-overlay -->
